<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aharah</title>
</head>
<style>
  .footer{
    border-radius: 20%;
  }
  .inner-footer{
    margin: 0;
    padding: 0;
    background-color: #272727;
  }
  .social-links{
    display: flex;

  }
  .social-links ul{
    padding: 10px;
    display: flex;
    width: 300px;
    height: 30px;
    margin: auto;
  }
  .social-items{
    list-style: none;
  }
  .social-items a{
    padding: 10px 20px;
    font-size: 35px;
    color: #6cccc6;
    transition: all .25s;
   
  }
  .social-items a:hover{
    color: #599490;
  }
  .quick-links{
    display: flex;
    width: 560px;
    height: 70px;
    margin: auto;

  }
  .quick-links ul{
    display: flex;
  }
  .quick-items{
    list-style: none;

  }
  .quick-items a{
    text-decoration: none;
    padding: 0px 20px;
    font-size: 17px;
    color: aliceblue;
    transition: all .25s;
  }
  .quick-items a:hover{
    color: #6cccc6;
  }
  .outer-footer{
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 18px;
    background-color: #3f3f3f;
  }
</style>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo" style="font-size: 250%;"><h1><b><i>Aharah</i></b></h1></div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="mailto:teena910.be22@chitkara.edu.in">Contact Us</a></li>
            </ul>
            <div>
                <a href="login.html"><input class="signin" type="submit" value="Sign In" name="SignIn"></a>
                <a href="signin.html"><input class="signup" type="submit" value="Sign Up" name="SignUp"></a>
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Order Your Best <br>Food anytime</h2>
                    <p>Heyy, Our delicious food is waiting for you, <br>
                        We are always near to you with fresh item of food</p>
                </div>
                <a href="menu.html"><button>Order Now</button></a>
            </div>
            <div class="content-right">
                <img src="/image9.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="category">
        <div class="list-items">
            <h3>Popular Dishes</h3>
            <div class="card-list">
                <div class="card">
                <img src="/images5.jpg" alt="">
                <div class="food-title">
                    <h1>AMERICAN</h1>
                </div>
                <div class="desc-food">
                    <p>Mcveggie burger, Mcaloo-tikki burger, Mcspicy burger, Fantastic-Paneer burger, Veg-crunch burger etc.</p>
                </div>
                <div class="price">
                    <span></span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
            </div>
            <div class="card">
                <img src="/chinese.jpg" alt="">
                <div class="food-title">
                    <h1>CHINESE</h1>
                </div>
                <div class="desc-food">
                    <p>Dimsums, Noodles, Spring-roll, Chilli-potato etc. </p>
                </div>
                <div class="price">
                    <span></span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
            </div>
            <div class="card">
                <img src="/j10.jpg.jpg" alt="">
                <div class="food-title">
                    <h1>MEXICAN</h1>
                </div>
                <div class="desc-food">
                    <p>Salted fries, Peri-peri fries, Cheesy fries, Mexican fries etc. </p>
                </div>
                <div class="price">
                    <span></span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
            </div>
            <div class="card">
                <img src="/oreo.jpg" alt="">
                <div class="food-title">
                    <h1>BEVARAGES</h1>
                </div>
                <div class="desc-food">
                    <p>Caramel shake, Blueberry shake, Clasic oreo, Crunchy kitkat shake etc.</p>
                </div>
                <div class="price">
                    <span></span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
            </div>
        </div>
    <pre>


    </pre>
<footer class="footer">
    <div class="inner-footer">
      <div class="social-links">
        <ul>
          <li class="social-items"><a href="/www.facebook.com"><i class="fa fa-facebook-square"></i></a></li>
          <li class="social-items"><a href="/www.twitter.com"><i class="fa fa-twitter-square"></i></a></li>
          <li class="social-items"><a href="/www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
          <li class="social-items"><a href="/www.instagram.com"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="quick-links">
        <ul>
          <li class="quick-items"><a href="#">Home</a></li>
          <li class="quick-items"><a href="feedback.html">Feedback</a></li>
          <li class="quick-items"><a href="#">Services</a></li>
          <li class="quick-items"><a href="#">About Us</a></li>
          <li class="quick-items"><a href="mailto:teena910.be22@chitkara.edu.in">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="outer-footer">
      Copyright &copy; All Rights Reserved
    </div>
</footer>
</section>

</body>
</html>