<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: url("/back122.jpg")no-repeat;
    background-position: center;
    background-size: cover;
    }
.heading{
    text-align: center;
    padding: 3px;
    color: #282525;
    font-family: sans-serif;
    font-size: 200%;
}

div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

<div class="heading">
    <h1>Gallery</h1>
</div>

<div class="gallery">
  <a target="_blank" href="/ggc1.jpg">
    <img src="/ggc1.jpg" alt="Cinque Terre" width="1200" height="800">
  </a>
  <div class="desc">SOUTH INDIAN</div>
</div>

<div class="gallery">
  <a target="_blank" href="/ggc2.jpg">
    <img src="/ggc2.jpg" alt="Forest" width="1200" height="800">
  </a>
  <div class="desc">BURGERS</div>
</div>

<div class="gallery">
  <a target="_blank" href="/ggc3.jpg">
    <img src="/ggc3.jpg" alt="Northern Lights" width="1200" height="800">
  </a>
  <div class="desc">PIZZAS</div>
</div>

<div class="gallery">
  <a target="_blank" href="/ggc4.jpg">
    <img src="/ggc4.jpg" alt="Mountains" width="1200" height="800">
  </a>
  <div class="desc">MOCKTAILS</div>
</div>

<div class="gallery">
    <a target="_blank" href="/ggc5.jpg">
      <img src="/ggc5.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">BEVARAGES</div>
</div>

<div class="gallery">
    <a target="_blank" href="/ggc6.jpg">
      <img src="/ggc6.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">CHINESE</div>
</div>

<div class="gallery">
    <a target="_blank" href="/ggc7.jpg">
      <img src="/ggc7.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">SALADS</div>
</div>

<div class="gallery">
    <a target="_blank" href="/ggc8.jpg">
      <img src="/ggc8.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">SANDWICHES</div>
</div>

<div class="gallery">
    <a target="_blank" href="/j10.jpg.jpg">
      <img src="/j10.jpg.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">MEXICAN</div>
</div>

<div class="gallery">
    <a target="_blank" href="/french.jpg">
      <img src="/french.jpg" alt="Mountains" width="1200" height="800">
    </a>
    <div class="desc">FRENCH FRIES</div>
</div>
</body>
</html>
