::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: #ffeae0;
}



.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0s;
}


.nav ul{
    display: flex;
    list-style: none;

}

.nav ul li{
    margin-right :30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;

}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;

}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 40px;
    align-items: left;
    justify-content: space-between;
    width: 100%;

}

.content .content-left{
    display: block;
    width: 100%;
}

.contact .contact-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;

}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    margin-left: -500px;
    animation: rotate 10s linear infinite;
}

img{
    border-radius: 500%;  
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.category{
    width: 100%;
    display:flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline : 2px solid #faad96;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left:20px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    
    border-radius: 40%
}



.category .card-list .card .food-title h1{
     text-align:center;
     font-weight: bold;
     font-size: 16px;
     font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display:flex;
    align-items: center;
    justify-content: space-between;
}


/* --plus icon-- */
.category .card .price span .plus-icon{
    color:#ff511c;
    font-size: 20px;
    cursor: pointer;
}

/* scroll-bar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border: radius 20px;
    background-color: #ff511c;
}

.footer{
    margin: auto;
    
} 


